<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.johnnylee.musicalstructureapp.ArtistsActivity">

    <Button
        android:id="@+id/artist1"
        style="@style/CategoryStyle"
        android:background="@color/category_artists"
        android:text="Artist 1" />

    <Button
        android:id="@+id/artist2"
        style="@style/CategoryStyle"
        android:background="@color/category_artists"
        android:text="Artist 2" />

    <Button
        android:id="@+id/artist3"
        style="@style/CategoryStyle"
        android:background="@color/category_artists"
        android:text="Artist 3" />



    <TextView
        style="@style/TextStyle"
        android:background="@color/category_artists"
        android:text="@string/text_artists" />

</LinearLayout>
