<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.johnnylee.musicalstructureapp.MusicActivity">

    <Button
        style="@style/CategoryStyle"
        android:background="@color/category_music"
        android:text="Play" />

    <Button
        style="@style/CategoryStyle"
        android:background="@color/category_albums"
        android:text="Pause" />


    <TextView
        style="@style/TextStyle"
        android:background="@color/category_music"
        android:text="@string/text_music" />

</LinearLayout>
